# Application Name
spring.application.name=SOFABoot Demo
# Zookeeper Location
com.alipay.sofa.rpc.registry-address=zookeeper://zookeeper-service:2181
com.alipay.sofa.tracer.zipkin.baseUrl=http://zipkin-service:9411
com.alipay.sofa.tracer.zipkin.enabled=true
logging.path=./logs